<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>
<body>
    <h1>Pedro Barbosa Chaves</h1>
    <img src="Pedro.png" alt="Pedro Barbosa Chaves" width="200px">
    <p>
        Me chamo Pedro, estou no 4º período de Engenharia Computacional na Universidade Federal de Juiz de Fora. Entrei na faculdade em 2020 para o curso de Ciências Exatas e em 2021 optei a Engenharia Computacional como opção de 2º ciclo. Além da faculdade, estou fazendo um curso de Desenvolvimento de Software na Trybe.
    </p>

    <h4>Habilidades</h4>

    <ul>
        <li>Git</li>
        <li>HTML</li>
    </ul>

    <a href="https://github.com/PedroBChaves" target="_blank" >GitHub</a> <br>
    <a href="https://www.linkedin.com/in/pedrobarbosachaves/" target="_blank" >Linkedin</a>

</body>
</html>